[tox]
minversion = 3.1
envlist = py36,py37,pep8
skipsdist = True
ignore_basepython_conflict = True

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
deps =
    -r{toxinidir}/requirements.txt
commands = stestr run {posargs}
           stestr slowest

[testenv:pep8]
commands =
    doc8 doc/source README.rst

[testenv:venv]
deps =
    -r{toxinidir}/requirements.txt
commands = {posargs}

[testenv:docs]
deps =
    -r{toxinidir}/requirements.txt
commands =
    sphinx-build -W --keep-going -b html doc/source/ doc/build/html
